<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HmEz59QRaiI8u22W7XWk">
    <mxGraphModel dx="1453" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TgZk8MLorxnagRtJe4FQ-1" value="需要审核" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" source="TgZk8MLorxnagRtJe4FQ-3" target="TgZk8MLorxnagRtJe4FQ-5" edge="1">
          <mxGeometry x="-0.0732" y="27" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-2" value="无需审核" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="1" source="TgZk8MLorxnagRtJe4FQ-3" edge="1">
          <mxGeometry x="-0.5875" y="12" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="400" y="578" as="targetPoint" />
            <Array as="points">
              <mxPoint x="492" y="432" />
              <mxPoint x="492" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-3" value="是否需要&lt;div&gt;进行审核操作&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="247" y="392" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-5" value="发送操作审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237" y="513" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-6" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="237" y="119" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296.5" y="159" as="sourcePoint" />
            <mxPoint x="296.5" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-8" value="进入间隔图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237" y="209" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296.5" y="250" as="sourcePoint" />
            <mxPoint x="296.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-10" value="目标状态确认" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="873" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-11" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="293.5" y="914" as="sourcePoint" />
            <mxPoint x="294" y="976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-12" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TgZk8MLorxnagRtJe4FQ-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2543" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-13" value="复归流程结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="234" y="1070" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-14" value="复归执行完成" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="975" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-15" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="293.5" y="1014" as="sourcePoint" />
            <mxPoint x="294" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="296.5" y="554" as="sourcePoint" />
            <mxPoint x="297" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-17" value="确认过程频繁点击关闭按钮" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="-0.2658" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="354" y="893" as="sourcePoint" />
            <mxPoint x="511" y="951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-18" value="界面崩溃" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="454" y="951" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TgZk8MLorxnagRtJe4FQ-19" value="&lt;div&gt;点击信号复归&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237" y="299" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="3Qu1lzg4o4O21fFiLOl9-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296.5" y="342" as="sourcePoint" />
            <mxPoint x="296.5" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Qu1lzg4o4O21fFiLOl9-2" value="&lt;br&gt;&lt;div&gt;是否审核通过&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="247" y="605" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Qu1lzg4o4O21fFiLOl9-3" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="303.5" y="1024" as="sourcePoint" />
            <mxPoint x="304" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
